<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorenz-Attraktor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas></canvas>
    <script src="main.js" type="module"></script>
    <div id="controls">
      <div id="planeControl">
        Plane
        <select id="planeSelect" name="planeSelect">
          <option value="1">xy</option>
          <option value="0" selected="selected">xz</option>
        </select>
      </div>
      <div id="originPos">
        Origin
        <p><label for="posX">x: </label><input type="number" name="posX" id="posX" value="0.5"/></p>
        <p><label for="posY">y: </label><input type="number" name="posY" id="posY" value="0.5"/></p>
        <p><label for="posZ">z: </label><input type="number" name="posZ" id="posZ" value="10"/></p>
      </div>
      <div id="zoomControl">
        Zoom
          <input type="range" min="5" max="30" value="20" id="zoomSlider">
          <label for="zoomSlider" id="zoomLevel">20</label>
      </div>
    </div>
  </body>
</html>
